[alembic]
# path to migration scripts
script_path = alembic

# template used to generate migration file names
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(slug)s

# timezone to use when rendering the date
timezone = UTC

# sqlalchemy.url is configured in the environment
# sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]
# hooks = ruff

[runnable_sections]
#templates = templates
#multiple_sql = multiple_sql
